*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 18px;
    box-sizing: border-box;
}

.bodyMain{
    background-image: url('../asset/pink.jpg');
    
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    /* background-color: black; */
    /* background-color: rgba(37, 40, 102, 0.579); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
}

body{
    height: 1200px;
}

/* navbar start */

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #D3CEDF;
}

.logo{
    height: 80px;
    width: 80px;
    margin-left: 2vw;
    align-items: center;
    
    /* margin-top: 1vw;; */
}

.txt{
    width: 100px;
    text-decoration: none;
    padding: 4px;
}

.txt:hover{
    color: #9CB4CC;
}

#stripes:hover{
    color: #9CB4CC;
}

.stripes{
    width: 30px;
    display: none;
    padding: 30px;
    /* position: relative; */
    /* background-color: blue; */
}

.navRight{
    width: 480px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2vw;
}

.navRight a{
    font-size: 22px;
}

.dropdown{
    top: 5.4vw;
    right: -5vw;
    display: none;
    background-color: #F2D7D9;
    padding: 20px;
    width: 100px;
    /* height: 120px; */
    text-align: right;
    z-index: 1;
    /* position: relative; */
    /* background-color: blue; */
}

.dd{
    margin-bottom: 10px;
    /* position: relative; */
}

.dd a:hover{
    color: #9CB4CC;
}
/* 
.homePage{
    width: 190px;
} */

.homePage:hover .a{
    color: #9CB4CC;
}

.stripes:hover .dropdown{
    position: absolute;
    display: block;
    right: 0.2vw;
}

@media screen and (max-width:480px){
    .homePage{
        display: none;
    }

    .dropdown{
        top: 82px;
        height: fit-content;
        width: fit-content;
    }

    .navRight{
        justify-content: flex-end;
        /* position: absolute; */
        /* left: auto; */
        right: auto;
        /* margin-left: auto; */
        /* margin-right: -100%; */

    }

    .stripes{
        justify-content: flex-end;
        display: block;
    }

    .vendor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* navbar end */


/* main start */

.header{
    width: 100%;
    height: 500px;
    background: url('./asset/home.jpg');
}

.title{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 20px;
    justify-content: flex-start;
    align-items: flex-start;

}

.promo-card{
    background-color: white;
    width: 97%;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    margin-top: 20px;
    margin-right: 20px;
    box-shadow: 2px 2px 5px black;
}

.title h1{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 62px;
    text-shadow: 2px 2px 5px 2px black;
}

.title h3{
    margin-top: 5px;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
}

h2{
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #563e7f;
}

.card{
    text-align: center;
    width: 35vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.vendor{
    display: flex;
}

.vendorLogo img{
    width: 8rem;
    height: 8rem;
}

.content{
    background-color: #D3CEDF;
}

.background{
    display: flex;
    position: relative;
    width: 100%;
    height: 60%;
    background: url('./asset/main.jpg');
    background-position: center;
    background-size: cover;
    /* background-color: blue; */
}

.background h2{
    /* top: 500px; */
    padding: -20px;
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 30%;
    left: 8%;
    font-size: 65px;
    color: white;
    text-shadow: 3px 3px 6px black;
    width: 700px;
}

/* main end */


/* footer start */

.footer{
    display: flex;
    justify-content: center;
    padding: 15px;
    bottom: 0;
    /* z-index: 2; */
    width: 100%;
    /* display: flex; */
    position: relative;
    height: 100px;
    background-color: #D3CEDF;  
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.footer p{
    padding-top: 30px;
    float: 2px;
    /* margin-top: 8px; */
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-family: 'Courier New', Courier, monospace;
    color: #563e7f;
    font-size: 30px;
    text-align: center;
}

.rightFooter{
    display: flex;
    justify-content: flex-end;
    right: 0;
}

.socmed{
    margin-top: 22px;
    margin-left: 5px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}

.socmed img{
    width: 50px;
}

#fb{
    width: 52px;
}

#ig{
    width: 40px;
}

/* footer end */